# Nmap 7.91 scan initiated Sun Jul 25 15:54:49 2021 as: nmap -vv -p135,139,445,3389,49152,49153,49154,49158,49160 -Pn -T4 -sV -sC --script vuln -oN nmap2.txt 10.10.78.53
Nmap scan report for 10.10.78.53
Host is up, received user-set (0.29s latency).
Scanned at 2021-07-25 15:55:01 JST for 106s

PORT      STATE  SERVICE      REASON          VERSION
135/tcp   open   msrpc        syn-ack ttl 126 Microsoft Windows RPC
139/tcp   open   netbios-ssn  syn-ack ttl 126 Microsoft Windows netbios-ssn
445/tcp   open   microsoft-ds syn-ack ttl 126 Microsoft Windows 7 - 10 microsoft-ds (workgroup: WORKGROUP)
3389/tcp  open   tcpwrapped   syn-ack ttl 126
| rdp-vuln-ms12-020: 
|   VULNERABLE:
|   MS12-020 Remote Desktop Protocol Denial Of Service Vulnerability
|     State: VULNERABLE
|     IDs:  CVE:CVE-2012-0152
|     Risk factor: Medium  CVSSv2: 4.3 (MEDIUM) (AV:N/AC:M/Au:N/C:N/I:N/A:P)
|           Remote Desktop Protocol vulnerability that could allow remote attackers to cause a denial of service.
|           
|     Disclosure date: 2012-03-13
|     References:
|       http://technet.microsoft.com/en-us/security/bulletin/ms12-020
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0152
|   
|   MS12-020 Remote Desktop Protocol Remote Code Execution Vulnerability
|     State: VULNERABLE
|     IDs:  CVE:CVE-2012-0002
|     Risk factor: High  CVSSv2: 9.3 (HIGH) (AV:N/AC:M/Au:N/C:C/I:C/A:C)
|           Remote Desktop Protocol vulnerability that could allow remote attackers to execute arbitrary code on the targeted system.
|           
|     Disclosure date: 2012-03-13
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0002
|_      http://technet.microsoft.com/en-us/security/bulletin/ms12-020
|_ssl-ccs-injection: No reply from server (TIMEOUT)
|_sslv2-drown: 
49152/tcp open   msrpc        syn-ack ttl 126 Microsoft Windows RPC
49153/tcp open   msrpc        syn-ack ttl 126 Microsoft Windows RPC
49154/tcp open   msrpc        syn-ack ttl 126 Microsoft Windows RPC
49158/tcp open   msrpc        syn-ack ttl 126 Microsoft Windows RPC
49160/tcp closed unknown      reset ttl 126
Service Info: Host: JON-PC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_samba-vuln-cve-2012-1182: NT_STATUS_ACCESS_DENIED
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: NT_STATUS_ACCESS_DENIED
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://technet.microsoft.com/en-us/library/security/ms17-010.aspx
|       https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 25 15:56:47 2021 -- 1 IP address (1 host up) scanned in 117.59 seconds
