# Nmap 7.91 scan initiated Sat Jul 24 22:53:44 2021 as: nmap -p- -n -T4 -oN ports.txt 10.10.149.207
Nmap scan report for 10.10.149.207
Host is up (0.26s latency).
Not shown: 65526 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49158/tcp open  unknown
49160/tcp open  unknown

# Nmap done at Sat Jul 24 23:06:39 2021 -- 1 IP address (1 host up) scanned in 774.90 seconds
