# Nmap 7.91 scan initiated Sat Jul 31 17:58:36 2021 as: nmap -vv -T5 -A -p80,135,139,445,3389,5985,8080,47001,49152,49153,49154,49155,49156,49163,49164 -oN nmap.txt 10.10.196.237
Nmap scan report for 10.10.196.237
Host is up, received echo-reply ttl 127 (0.24s latency).
Scanned at 2021-07-31 17:58:36 JST for 82s

PORT      STATE SERVICE            REASON          VERSION
80/tcp    open  http               syn-ack ttl 127 Microsoft IIS httpd 8.5
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/8.5
|_http-title: Site doesn't have a title (text/html).
135/tcp   open  msrpc              syn-ack ttl 127 Microsoft Windows RPC
139/tcp   open  netbios-ssn        syn-ack ttl 127 Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       syn-ack ttl 127 Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
3389/tcp  open  ssl/ms-wbt-server? syn-ack ttl 127
| ssl-cert: Subject: commonName=steelmountain
| Issuer: commonName=steelmountain
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2021-07-30T08:38:49
| Not valid after:  2022-01-29T08:38:49
| MD5:   1f25 312b d505 6806 c9c0 ba90 1008 2c92
| SHA-1: 6407 87b9 438b cc81 caca e9a6 2fb8 3519 3a99 98b4
| -----BEGIN CERTIFICATE-----
| MIIC3jCCAcagAwIBAgIQLk63Bi/E1YlGugclPfsLvDANBgkqhkiG9w0BAQUFADAY
| MRYwFAYDVQQDEw1zdGVlbG1vdW50YWluMB4XDTIxMDczMDA4Mzg0OVoXDTIyMDEy
| OTA4Mzg0OVowGDEWMBQGA1UEAxMNc3RlZWxtb3VudGFpbjCCASIwDQYJKoZIhvcN
| AQEBBQADggEPADCCAQoCggEBAK4WJu5WjfEHJIXgdwsUib8kGFRs6odWBjMPK+k1
| L84exW4evtybgFvNB6b1rc1bucwnuB5Bg/ltBLd9omshoCWR5p951ne/C0hHndZk
| Scd4R3vD2K6HdIzPbUP0QOZVKXH1+ttO7/FWkhkcngwSgkRhpG/w3jQomLREuljJ
| MLIH21Ct6p/Mk7h6k6d7Rgird7E384bCSCzDZ0+4lJEJSyvv7mw6H7o/bgJU/I8W
| QLRHUeXPauzoG4nIi3HBl6+3kmGNTHDtX5nBjWyknMWA1zskhuEQTmeFkUi80b4m
| JVJJC978OjJNk6aQASwdBYTOMimHHpvgj5OLK91I5M6EP08CAwEAAaMkMCIwEwYD
| VR0lBAwwCgYIKwYBBQUHAwEwCwYDVR0PBAQDAgQwMA0GCSqGSIb3DQEBBQUAA4IB
| AQAaJi+iFTufSYsVkgxDzYpIp1H5B5KVrZBdA28eU7eiyBu3aeKxWX/DnclKU+kM
| y30SET/xijQ2nhI8WrYkCgRSrGOVWv+RguKtHOI97mZEz4FMS2Umwc+hd15ZVRJn
| u8Y4UZHI477LG11FJwTrpicgN3hQZft8J6Y5kBFKPmp8Ja+AXwMVtB1QI9Pxllx+
| xmr3OMyAZmj9DGT6KZrXN4UnFeKWjWzyuPBEwjavsmVRC/k3F1ndOJU3BKz0uzyM
| pKf//e9AgIwvkunNQkRW56SxTfp+VtQPYYQ4TUw/BYRVv79dLRe2VOTE6CM6jLhA
| mszA0qtoTaZlrF3VmcGdHVSk
|_-----END CERTIFICATE-----
|_ssl-date: 2021-07-31T08:59:58+00:00; +1s from scanner time.
5985/tcp  open  http               syn-ack ttl 127 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
8080/tcp  open  http               syn-ack ttl 127 HttpFileServer httpd 2.3
|_http-favicon: Unknown favicon MD5: 759792EDD4EF8E6BC2D1877D27153CB1
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-server-header: HFS 2.3
|_http-title: HFS /
47001/tcp open  http               syn-ack ttl 127 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49152/tcp open  msrpc              syn-ack ttl 127 Microsoft Windows RPC
49153/tcp open  msrpc              syn-ack ttl 127 Microsoft Windows RPC
49154/tcp open  msrpc              syn-ack ttl 127 Microsoft Windows RPC
49155/tcp open  msrpc              syn-ack ttl 127 Microsoft Windows RPC
49156/tcp open  msrpc              syn-ack ttl 127 Microsoft Windows RPC
49163/tcp open  msrpc              syn-ack ttl 127 Microsoft Windows RPC
49164/tcp open  msrpc              syn-ack ttl 127 Microsoft Windows RPC
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Timing level 5 (Insane) used
Aggressive OS guesses: Microsoft Windows Server 2012 (96%), Microsoft Windows Server 2012 R2 (96%), Microsoft Windows Server 2012 R2 Update 1 (96%), Microsoft Windows 7, Windows Server 2012, or Windows 8.1 Update 1 (96%), Microsoft Windows Vista SP1 (96%), Microsoft Windows Server 2012 or Server 2012 R2 (95%), Microsoft Windows 7 or Windows Server 2008 R2 (94%), Microsoft Windows Server 2008 R2 (93%), Microsoft Windows Server 2008 SP1 (93%), Microsoft Windows Server 2008 SP2 (93%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.91%E=4%D=7/31%OT=80%CT=%CU=35025%PV=Y%DS=2%DC=T%G=N%TM=6105110E%P=x86_64-pc-linux-gnu)
SEQ(SP=102%GCD=1%ISR=110%TI=I%CI=I%TS=7)
SEQ(SP=102%GCD=1%ISR=110%TI=I%CI=I%II=I%SS=S%TS=7)
OPS(O1=M506NW8ST11%O2=M506NW8ST11%O3=M506NW8NNT11%O4=M506NW8ST11%O5=M506NW8ST11%O6=M506ST11)
WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)
ECN(R=Y%DF=Y%T=80%W=2000%O=M506NW8NNS%CC=Y%Q=)
T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)
T3(R=Y%DF=Y%T=80%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)
T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=80%CD=Z)

Uptime guess: 0.015 days (since Sat Jul 31 17:38:00 2021)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=258 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 0s, deviation: 0s, median: 0s
| nbstat: NetBIOS name: STEELMOUNTAIN, NetBIOS user: <unknown>, NetBIOS MAC: 02:dc:b0:21:a5:17 (unknown)
| Names:
|   STEELMOUNTAIN<00>    Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|   STEELMOUNTAIN<20>    Flags: <unique><active>
| Statistics:
|   02 dc b0 21 a5 17 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 18687/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 3577/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 40230/udp): CLEAN (Failed to receive data)
|   Check 4 (port 41863/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb-security-mode: 
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-07-31T08:59:50
|_  start_date: 2021-07-31T08:38:41

TRACEROUTE (using port 135/tcp)
HOP RTT       ADDRESS
1   244.82 ms 10.9.0.1
2   244.91 ms 10.10.196.237

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 31 17:59:58 2021 -- 1 IP address (1 host up) scanned in 82.23 seconds
